<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invite Friends</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="material/css/styles.css">
    <link rel="stylesheet" href="material/css/st.css">
</head>
<body>
    

    <div class="frens-invite">
        <div class="frens-invite-button">
            <input type="text" value="https://t.me/DOGSclon_bot" id="link" readonly>
            <button id="copyButton">Copy Link</button>
        </div>
    </div>

    <nav class="bottom-nav">
        <a href="home.html" class="nav-item">
            <i class="fas fa-home"></i>
            <span>HOME</span>
        </a>
        <a href="leaderboard.html" class="nav-item">
            <i class="fas fa-trophy"></i>
            <span>LEADERBOARD</span>
        </a>
        <a href="invite-friends.html" class="nav-item">
            <i class="fas fa-user-friends"></i>
            <span>FRIENDS</span>
        </a>
        <a href="task.html" class="nav-item">
            <i class="fas fa-tasks"></i>
            <span>TASKS</span>
        </a>
        <a href="balance.html" class="nav-item">
            <i class="fas fa-wallet"></i>
            <span>BALANCE</span>
        </a>
    </nav>
    <script src="material/js/cojs.js"></script>
    <script src="material/js/scripts.js"></script>
</body>
</html>
